# SpringCloudDemo

./: README.md  pom.xml
cache-client/: pom.xml
cache-client/src/main/java/com/zhanghq/cacheclient/: CacheClientApplication.java
cache-client/src/main/java/com/zhanghq/cacheclient/config/: RedisConfig.java
cache-client/src/main/java/com/zhanghq/cacheclient/controller/: RedisController.java
cache-client/src/main/java/com/zhanghq/cacheclient/entity/: UserEntity.java
cache-client/src/main/java/com/zhanghq/cacheclient/util/: RedisUtil.java  Status.java
cache-client/src/main/resources/: application.properties  application.yml
cache-client/src/test/java/com/zhanghq/cacheclient/: CacheClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhanghq/common/: CommonApplication.java
common/src/main/java/com/zhanghq/common/entity/: Book.java
common/src/main/resources/: application.yml
common/src/main/resources/generator/: generatorConfig.xml
common/src/test/java/com/zhanghq/common/: CommonApplicationTests.java
comsumer/: pom.xml
comsumer/src/main/java/com/zhanghq/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/zhanghq/comsumer/service/: BookComsumerService.java  HelloService.java
comsumer/src/main/java/com/zhanghq/comsumer/service/book/: BookComsumerService.java
comsumer/src/main/java/com/zhanghq/comsumer/service/book/impl/: BookComsumerServiceImpl.java
comsumer/src/main/java/com/zhanghq/comsumer/web/: BookController.java  HelloController.java
comsumer/src/main/java/com/zhanghq/comsumer/web/book/: BookController.java
comsumer/src/main/resources/: application.yml
comsumer/src/test/java/com/zhanghq/comsumer/: ComsumerApplicationTests.java
config_client/: pom.xml
config_client/src/main/java/com/zhanghq/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/zhanghq/config_client/controller/: TestController.java
config_client/src/main/resources/: application.properties
config_client/src/test/java/com/zhanghq/config_client/: ConfigClientApplicationTests.java
config_service/: pom.xml
config_service/src/main/java/com/zhanghq/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.properties
config_service/src/test/java/com/zhanghq/config_service/: ConfigServiceApplicationTests.java
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/zhanghq/eurekasever/: EurekaSeverApplication.java
eureka-sever/src/main/java/com/zhanghq/eurekasever/web/: DemoController.java
eureka-sever/src/main/resources/: application.yml
eureka-sever/src/test/java/com/zhanghq/eurekasever/: EurekaSeverApplicationTests.java
feign_consumer/: pom.xml
feign_consumer/src/main/java/com/zhangghq/feign_consumer/: FeignConsumerApplication.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/controller/: FeignHelloController.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/controller/book/: FeignBookController.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/feign/: FignHelloService.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/feign/book/: FeignBookService.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/hystric/: FignHelloHystric.java
feign_consumer/src/main/java/com/zhangghq/feign_consumer/hystric/book/: BookHystric.java
feign_consumer/src/main/resources/: application.yml
feign_consumer/src/test/java/com/zhangghq/feign_consumer/: FeignConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/zhanghq/producer/: ProducerApplication.java
producer/src/main/java/com/zhanghq/producer/mapper/: BookMapper.java
producer/src/main/java/com/zhanghq/producer/service/: BookService.java
producer/src/main/java/com/zhanghq/producer/service/book/: BookService.java
producer/src/main/java/com/zhanghq/producer/service/book/impl/: BookServiceImpl.java
producer/src/main/java/com/zhanghq/producer/service/impl/: BookServiceImpl.java
producer/src/main/java/com/zhanghq/producer/web/: BookController.java  TestController.java
producer/src/main/java/com/zhanghq/producer/web/book/: BookController.java
producer/src/main/resources/: application.yml
producer/src/main/resources/generator/: generatorConfig.xml
producer/src/main/resources/mapping/: BookMapper.xml
producer/src/test/java/com/zhanghq/producer/: ProducerApplicationTests.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/zhanghq/service_gateway/: ServiceGatewayApplication.java
service_gateway/src/main/java/com/zhanghq/service_gateway/controller/: TestController.java
service_gateway/src/test/java/com/zhanghq/service_gateway/: ServiceGatewayApplicationTests.java
service_zuul/: pom.xml
service_zuul/src/main/java/com/zhanghq/service_zuul/: ServiceZuulApplication.java
service_zuul/src/main/java/com/zhanghq/service_zuul/fliter/: AccessFilter.java
service_zuul/src/main/java/com/zhanghq/service_zuul/hystrix/: ZuulFallBack.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/zhanghq/service_zuul/: ServiceZuulApplicationTests.java
