<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhanghq.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>cache-client</module>
        <module>producer</module>
        <module>comsumer</module>
        <module>config_client</module>
        <module>config_service</module>
        <module>eureka-sever</module>
        <module>feign_consumer</module>
        <module>service_gateway</module>
        <module>service_zuul</module>
    </modules>

</project>